# adcity-demo

./: .gitattributes  .gitignore  .lfsconfig  README.md  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/org/example/: MainComponent.java  NGEAppMain.java
app/src/main/java/org/ngengine/app/: Main.java
app/src/main/java/org/ngengine/demo/adc/: AdcDemo.java  CharacterComponent.java  HudComponent.java  LoadingScreenComponent.java  MapComponent.java  PhysicsComponent.java  PostprocessingComponent.java  SoundComponent.java
app/src/main/resources/: ngeapp.json
app/src/main/resources/adc/city/: city.gltf
app/src/main/resources/adc/city-opt/: city.glb  city.gltf
app/trace/: reachability-metadata.json  resource-config.json
gradle/: libs.versions.toml
gradle/libs/: android-icon-gen.gradle  class-finder.gradle  props.gradle
platform-android/: build.gradle
platform-android/src/main/: AndroidManifest.xml
platform-android/src/main/java/org/ngengine/platform/: AndroidLauncherActivity.java  AndroidLauncherFragment.java
platform-android/src/main/res/drawable/: ic_launcher_background.xml
platform-android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
platform-android/src/main/res/layout/: activity_android_launcher.xml
platform-desktop/: build.gradle
platform-desktop/src/main/java/org/ngengine/platform/: DesktopLauncher.java
platform-desktop/trace/: reachability-metadata.json  resource-config.json
platform-web/: build.gradle  package-lock.json  package.json
platform-web/src/main/java/org/ngengine/platform/: TeaReflectionSupplier.java  WebLauncher.java
platform-web/src/main/resources/: manifest.json
