# Gradle settings
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
teaVmVersion=0.12.3

# NGE versions
ngePlatformVersion=0.2.1
ngeVersion=0.2-rc3