# Gradle settings
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# NGE versions
ngePlatformVersion=0.1.3
ngeVersion=0.1.0-SNAPSHOT

# Build targets
withDesktopPlatform=true
withAndroidPlatform=false

# Project settings
version=1.0.0
versionCode=1
projectName=adcity
applicationId=org.ngengine.demo.AdcDemo
copyright=Copyright (c) 2025
javaOptions= 
