# Gradle settings
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
teaVmVersion=0.13.0-nge

# NGE versions
ngePlatformVersion=0.2.2
ngeVersion=0.2-rc6
