
 
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
        id("com.android.application") version '8.12.2' apply false
        id("com.android.library") version '8.12.2' apply false
        id("org.jetbrains.kotlin.android") version "2.1.20" apply false
    }
}






dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url = uri("https://central.sonatype.com/repository/maven-snapshots")
        }
    }
}


 
rootProject.name = settings.projectName
include('app')

if(withDesktopPlatform) {
    include('platform-desktop')
}

if (withAndroidPlatform) {
    include('platform-android')
}