
plugins {
    id 'java'
}


dependencies {
    testImplementation libs.junit
    
    implementation "org.ngengine:nge-app:${ngeVersion}"
    implementation "org.ngengine:nge-auth:${ngeVersion}"
    implementation "org.ngengine:nge-core:${ngeVersion}"
    implementation "org.ngengine:nge-gui:${ngeVersion}"
    implementation "org.ngengine:nge-networking:${ngeVersion}"
    implementation "org.ngengine:nge-ads:${ngeVersion}"
    
    implementation "org.ngengine:jme3-jbullet:${ngeVersion}"
    implementation "org.ngengine:jme3-effects:${ngeVersion}"
    implementation "org.ngengine:jme3-jogg:${ngeVersion}"
    implementation "org.ngengine:jme3-plugins:${ngeVersion}"
    
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) 
    }
}
